<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 50px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                color: rgb(118, 178, 232);
                text-align: center;
            }

            #banner {
                width: 100%;
                max-height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 32px;
                color: rgb(60, 92, 120);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: black;
            }

            #position-container {
                width: 60%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Jovian Careers</h1>
        </div>
        <div>
            <img id="banner" src="{{ url_for('static', filename='assets/banner.jpg') }}" >
        </div>
        <div id="position-container">
            <h2>
                About Jovian
            </h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat id porta nibh venenatis. Vulputate mi sit amet mauris commodo quis imperdiet. Lacus sed turpis tincidunt id aliquet risus feugiat. Lectus urna duis convallis convallis tellus id. Mi eget mauris pharetra et ultrices. Risus quis varius quam quisque id diam vel quam elementum. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Tellus id interdum velit laoreet id donec ultrices. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Sollicitudin ac orci phasellus egestas tellus rutrum. Est lorem ipsum dolor sit amet. Elementum sagittis vitae et leo duis ut.
            </p>
            <h2>Job Openings</h2>
            <div>
                <h3>Front-end Engineer</h3>
                <p class="bodytext">
                    Job information
                </p>
            </div>
            <div>
                <h3>Back-end Engineer</h3>
                <p class="bodytext">
                    Job information
                </p>
            </div>
            <div>
                <h3>Full-stack Engineer</h3>
                <p class="bodytext">
                    Job information
                </p>
            </div>
            <div style="text-align:center;">
                <button>Contact Us</button>
            </div>
            <p>Copyright 2022</p>
        </div>
    </body>
</html>